# Created at 2022-05-14T16:24:43.569
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2022-05-14T16:24:43.570
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2022-05-14T16:24:43.572
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-05-14T16:24:43.572
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-05-14T16:24:43.584
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-05-14T16:24:43.585
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2022-05-14T16:24:43.586
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2022-05-14T16:24:43.586
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-05-14T16:24:43.587
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-05-14T16:24:43.588
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-05-14T16:24:43.590
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-05-14T16:24:43.590
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2022-05-14T16:24:43.591
	at java.base/java.lang.Class.forName(Class.java:577)

# Created at 2022-05-14T16:24:43.592
	at java.base/java.lang.Class.forName(Class.java:552)

# Created at 2022-05-14T16:24:43.593
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2022-05-14T16:24:43.594
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2022-05-14T16:24:43.595
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2022-05-14T16:24:43.596
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2022-05-14T16:24:43.597
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created at 2022-05-14T16:24:43.597
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created at 2022-05-14T16:24:43.598
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created at 2022-05-14T16:24:43.599
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:67)

# Created at 2022-05-14T16:24:43.600
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created at 2022-05-14T16:24:43.601
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:483)

# Created at 2022-05-14T16:24:43.602
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created at 2022-05-14T16:24:43.603
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created at 2022-05-14T16:24:43.604
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created at 2022-05-14T16:24:43.605
	at java.base/java.util.Calendar.createCalendar(Calendar.java:1688)

# Created at 2022-05-14T16:24:43.606
	at java.base/java.util.Calendar.getInstance(Calendar.java:1656)

# Created at 2022-05-14T16:24:43.607
	at java.base/java.text.SimpleDateFormat.initializeCalendar(SimpleDateFormat.java:680)

# Created at 2022-05-14T16:24:43.608
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:624)

# Created at 2022-05-14T16:24:43.608
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2022-05-14T16:24:43.610
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:361)

# Created at 2022-05-14T16:24:43.612
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:65)

# Created at 2022-05-14T16:24:43.613
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:196)

# Created at 2022-05-14T16:24:43.614
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:112)

# Created at 2022-05-14T16:24:43.615
	at org.apache.maven.surefire.booter.ForkedBooter.run(ForkedBooter.java:464)

# Created at 2022-05-14T16:24:43.616
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:451)

# Created at 2022-05-14T16:24:43.617
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2022-05-14T16:24:43.618
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2022-05-14T16:24:43.618
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2022-05-14T16:24:43.622
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2022-05-14T16:24:43.623
	... 36 more

# Created at 2022-05-14T16:24:43.623
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 62

# Created at 2022-05-14T16:24:43.624
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2022-05-14T16:24:43.626
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2022-05-14T16:24:43.626
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2022-05-14T16:24:43.627
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2022-05-14T16:24:43.628
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2022-05-14T16:24:43.629
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2022-05-14T16:24:43.630
	... 37 more

